{
    "name": "jephdev/moi",
    "description": "A service for retrieving users via a remote API",
    "type": "project",
    "license": "MIT",
    "authors": [
        {
            "name": "Jephthah Efereyan",
            "email": "jeph.developer@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "autoload": {
        "psr-4": {"jephdev\\Moi\\": "src/"}
    },
    "require": {}
}
